# Kitty Configuration

# Font configuration
font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Font features (enable ligatures)
font_features CascadiaCode-Regular +liga +calt
font_features CascadiaCode-Bold +liga +calt
font_features CascadiaCode-Italic +liga +calt
font_features CascadiaCode-BoldItalic +liga +calt

# Disable ligatures when cursor is over them
disable_ligatures cursor

# Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 4

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted

# Color scheme (Doom One inspired)
foreground #bbc2cf
background #282c34
selection_foreground #282c34
selection_background #bbc2cf

# Cursor colors
cursor #51afef
cursor_text_color #282c34

# Black
color0 #1c1f24
color8 #5b6268

# Red
color1 #ff6c6b
color9 #da8548

# Green
color2  #98be65
color10 #4db5bd

# Yellow
color3  #ecbe7b
color11 #ecbe7b

# Blue
color4  #51afef
color12 #3071db

# Magenta
color5  #c678dd
color13 #a9a1e1

# Cyan
color6  #46d9ff
color14 #46d9ff

# White
color7  #dfdfdf
color15 #bbc2cf

# Advanced
shell_integration enabled
allow_remote_control yes
listen_on unix:/tmp/kitty

# Keybindings
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
